h1 {
    margin-top: 10px;
    font-family: 'Lequire';
    color: black;
    transition: background-color 1s;
}

h2 {
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: 'Lequire', sans-serif;
    color: black;
}

h1:hover {
    color: #4e4e4e;
}

font:hover {
    color: #ff7d51;
}

body {
    background: linear-gradient(45deg,#fff3ee 20%, #ffffff 100%);
    padding-top: 120px;
}

main {
    background: linear-gradient(45deg, #ff7d51 20%, #ff9a79 40%, #ffbea9 100%);
    margin-left: 200px;
    margin-right: 200px;
}

.sign {
    font-family: 'Louis';
    padding-top: 40px;
}

.txt {
    text-align: justify;
}

a {
    font-family: 'Louis';
}

input {
    font-family: 'Louis';
}

.crab-padding-down {
    padding-bottom: 50px;
}

.crab-center {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-left: 400px;
    margin-right: 400px;   
}

.cad-center {
    margin: 20px;
    text-align: center;
}

.img-center {
    justify-content: center;
}

input::-webkit-calendar-picker-indicator {
    display: none;
  }

@media screen and (max-width: 990px) {
    h2 {
        margin-top: 120px;
    }
}

@media screen and (max-width: 767px) {
    h2 {
        margin-top: 300px;
    }
}

@media screen and (max-width: 1200px) {
    .crab-center {
        margin: auto;
    }
}

.tabela-cart {
    display: grid;
    grid-template-columns: 70% 15% 15%;
    grid-template-rows: auto auto auto auto;
    text-align: left;
    background: linear-gradient(90deg, #ffffff 0%, #ffdcd2 60%, #ffe2d1 100%);
    font-family: 'Louis'; 
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #dee2e6;
    grid-row-gap: 15px;
    padding-top: 5px;
    padding-left: 5%;
}

.qtd {
    width: 50%;
    padding-left: 15px;
}

.cart-space {
    grid-column: 1 / 4;
}

.pad-cart {
    padding-top: 12px;
}

#phone-pic {
    width: 80px;
}

.gridcart {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-row-gap: 10px;
}